global:
  scrape_interval: 5s
  
scrape_configs:
  - job_name: 'comment-service'
    static_configs:
      - targets: ['comment-service:80']
      
  - job_name: 'article-service'
    static_configs:
      - targets: ['article-service:80']